/**index.wxss**/
@import '../../style/util.wxss';

/**最外部的view容器样式**/
.external-container{
  /**外部容器宽度 整屏**/
  width: 750rpx;
  /**居中显示**/
  display: flex;
  flex-direction: column;
  justify-content: center;
}

/**滑块视图样式**/
.swiper{
  height: 180px;
}
/**滑块视图中的图片样式**/
.swiper-img{
  width: 100%;
}
.classify{
  padding-bottom: 20rpx;
}
/* 常用分类头部整体样式 */
.classify-head{
  display: flex;
}
/**分类标题样式**/
.classify-title{
  flex: 1;
  /**字体样式**/
  font-size: 16px;
  font-weight: 700;
  
  /**左右边距**/
  margin-top: 10px;
  position: relative;
  left: 20rpx;
  
}
/* 更多分类样式 */
.classify-head navigator{
  flex: 1;
  /**字体样式**/
  font-size: 14px;
  font-weight: 700;
  color: darkgray;
  text-align: right;

  /* 位置调整 */
  position: relative;
  right: 20rpx;

  /**左右边距**/
  margin-top: 10px;
  margin-left: 15rpx;
}
.classify-body{
  margin-top: 10px;
  margin-left: 15rpx;
  display: flex;
}
.classify-item{
  flex: 1;
  
  text-align: center;
}
/* .classify-item view{
  width: 160rpx;
  height: 100rpx;
  
  border-radius: 25rpx;
} */
/* .classify-item text{
  font-size: medium;
  color: #838383;
  font-weight: 600;

  position: absolute;
  top: 50rpx;
  left: 80rpx;
  transform: translate(-50%,-50%)
} */
.classify-item text{
  font-size: 80rpx;
  
}
.classify-item view{
  text-align: center;
  color: #373a40;
  font-size: smaller;
}

/* 最新佳作标题部分 */
.update-title{
  font-size: medium;
  font-weight: 800;
  text-align: center;
  padding-top: 20rpx;
  padding-bottom: 50rpx;
}
.update-body{
  width: 100%;
  height: 100%;
  display: flex;
  flex-flow: column;
  flex-direction: column;
  justify-content: center;
}
.update-item{
  width: 100%;
  padding-bottom: 30rpx;
}
.update-item-head{
  padding-bottom: 20rpx;
  display: flex;
}
.update-item-title{
  flex: 1;
  font-size: large;
  font-weight: 600;
  position: relative;
  left: 20rpx;
}
.update-item-author{
  flex: 1;
  text-align: right;
  color: darkgray;
  font-size: 10rpx;
}
.update-item-introd{
  font-size: 28rpx;
  color: darkgray;
  position: relative;
  left: 20rpx;
  padding-bottom: 20rpx;
}
.update-item image{
  width: 100%;
}
