<view class="classify">
    <searchInput></searchInput>

    <view class="menu_container">
    <!-- 遍历渲左侧一级菜单 -->
        <scroll-view class="leftMenu" scroll-y>
        <!-- 根据当前的激活索引设置激活的一级菜单 设置点击事件handleItemTap 传递参数 data-index="{{index}}" -->
            <view class="left_menu_item {{index===activeIndex?'active':''}}" wx:for="{{leftMenuList}}" wx:key="*this"
             bindtap="handleItemTap" data-index="{{index}}">
            {{item}}
            </view>
        </scroll-view>
        <!-- 遍历显示右侧二级菜单 -->
        <scroll-view class="rightMenu" scroll-y>
        <view class="rightMenuContianer">
            <view class="right_menu_item" wx:for="{{rightMenuList}}" wx:key="*this">
            <navigator url="/pages/search/search?key={{item}}">
                {{item}}
            </navigator>
            </view>
        </view>
        </scroll-view>
    </view>
</view>
