/* pages/mypublish/mypublish.wxss */
/* pages/mypublish/mypublish.wxss */
/* 菜谱列表每一项整体的样式 */
.search-value-item {
  /* 宽度给 给满 高度20rpx */
  width: 100%;
  height: 200rpx;
}
.search-value-item navigator {
  /* flex布局 */
  display: flex;
}
/* 封面图片样式 */
.search-value-item navigator image {
  /* 宽度 高度 左侧边距 上边距 */
  width: 360rpx;
  height: 180rpx;
  padding-left: 30rpx;
  padding-top: 20rpx;
}
/* 内容部分整体 */
.item-content {
  /* 左边距 即距离左侧封面图的距离 */
  padding-left: 30rpx;
}
/* 标题 */
.item-title {
  /* 上边距 字体大小 粗细 */
  padding-top: 20rpx;
  font-size: 38rpx;
  font-weight: 700;
}
/* 简介部分 */
.item-introd {
  /* 上边距 字体大小 */
  padding-top: 15rpx;
  font-size: 24rpx;
}
/* 用户昵称部分 */
.item-user {
  /* 上边距 字体大小 */
  padding-top: 15rpx;
  font-size: 28rpx;
}
/* 浏览信息部分  .item-scan样式下 第一个 text：即收藏量*/
.item-scan text:nth-child(1) {
  padding-top: 15rpx;
  font-size: 24rpx;
  color: #bb2205;
}
/* 浏览信息部分  .item-scan样式下 最后一个 text：即浏览量*/
.item-scan text:nth-child(3) {
  padding-top: 15rpx;
  font-size: 24rpx;
  color: #2d6187;
}
