/* pages/search/search.wxss */
.search-input{
    /**搜索框文字居中**/
  text-align: center;
  /**搜索框外部颜色**/
  background-color: #91d18b;
  /**调整整个搜索框居中**/
  display: flex;
  justify-content: center;
}
.search-input input{
    /* 调整输入框的内的字体水平和垂直居中 */
  display: flex;
  justify-content: center;
  align-items: center;
  /**设置宽高**/
  height: 35px; 
  width: 650rpx;
  /**背景颜色**/
  background-color: #fff;
  /**边框样式**/
  border: 1px solid lightgray;
  /**边框圆角**/
  border-radius: 8px;
  /**上下边距**/
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: medium;
}
.search-input view{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-left: 15rpx;
}

.search-value-item{
  width: 100%;
  height: 200rpx;
}
.search-value-item navigator{
  display: flex;
}
.search-value-item navigator image{
  width: 360rpx;
  height: 180rpx;
  padding-left: 30rpx;
  padding-top: 20rpx;
}
.item-content{
  padding-left: 30rpx;
}
.item-title{
  padding-top: 20rpx;
  font-size: large;
  font-weight: 700;
}
.item-introd{
  padding-top: 15rpx;
  font-size: smaller;
}
.item-user{
  padding-top: 15rpx;
  font-size: smaller;
}
.item-scan text:nth-child(1){
  padding-top: 15rpx;
  font-size: smaller;
  color: #bb2205;
}
.item-scan text:nth-child(3){
  padding-top: 15rpx;
  font-size: smaller;
  color: #2d6187;
}